archive_name = earth
mass_wd = 0.6
n_piles = 1
seed = 0.0
pile_1_mass = 5.9722e24
pile_1_rho_bulk = 5.5e3
pile_1_orbit_0 = 4.495
pile_1_orbit_1 = 0.0
pile_1_orbit_2 = 0.0
pile_1_orbit_3 = 0.0
pile_1_orbit_4 = 0.0
pile_1_orbit_5 = 0.0
pile_1_layers = 3
pile_1_layer_1_frac = 0.15
pile_1_layer_2_frac = 0.556
pile_1_layer_3_frac = 0.293
pile_1_layer_1_k_rho = 1.0
pile_1_layer_2_k_rho = 0.432
pile_1_layer_3_k_rho = 0.273
factor = 0.0031395
n_frags = 0
frag_mass_high = 4.35e22
frag_mass_low = 1.45e22
frag_rho_high = 6.0e3
frag_rho_low = 3.0e3
