\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exoplanets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WD Transit Motivation}{1}}
\citation{Xu2016}
\citation{Xu2016}
\citation{Vanderburg2015}
\citation{Vanderburg2015}
\citation{Vanderburg2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WD1145 Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of WD1145}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Figure+Citation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The artist rendition of WD1145+017 \citep  [from][]{Vanderburg2015}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PrettyPic}{{1.1}{3}}
\@setckpt{1_Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
}
