\relax 
\@input{0_Epigraph.aux}
\@input{0_Thanks.aux}
\@input{1_Introduction.aux}
\@input{2_Spectroscopy.aux}
\@input{3_Photometry.aux}
\@input{4_Nbody_Simulation.aux}
\@input{Appx.aux}
\citation{*}
\bibstyle{apj}
\bibdata{bibliography}
\bibcite{Beitz2016}{{1}{2016}{{{Beitz} {et~al.}}}{{{Beitz}, {Blum}, {Parisi}, \& {Trigo-Rodriguez}}}}
\bibcite{Deckers2015}{{2}{2015}{{{Deckers} {et~al.}}}{{{Deckers}, {Teiser}, \& {Wurm}}}}
\bibcite{Manser2016}{{3}{2016}{{{Manser} {et~al.}}}{{{Manser}, {Gaensicke}, {Koester}, {Marsh}, \& {Southworth}}}}
\bibcite{Vanderburg2015}{{4}{2015}{{{Vanderburg} {et~al.}}}{{{Vanderburg}, {Johnson}, {Rappaport}, {Bieryla}, {Irwin}, {Lewis}, {Kipping}, {Brown}, {Dufour}, {Ciardi}, {Angus}, {Schaefer}, {Latham}, {Charbonneau}, {Beichman}, {Eastman}, {McCrady}, {Wittenmyer}, \& {Wright}}}}
\bibcite{Xu2016}{{5}{2016}{{{Xu} {et~al.}}}{{{Xu}, {Jura}, {Dufour}, \& {Zuckerman}}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{12}}
