\relax 
\@input{0_Epigraph.aux}
\@input{0_Thanks.aux}
\@input{1_Introduction.aux}
\@input{2_Chap2.aux}
\@input{Appx.aux}
\citation{*}
\bibstyle{apj}
\bibdata{bibliography}
\bibcite{Vanderburg2015}{{1}{2015}{{{Vanderburg} {et~al.}}}{{{Vanderburg}, {Johnson}, {Rappaport}, {Bieryla}, {Irwin}, {Lewis}, {Kipping}, {Brown}, {Dufour}, {Ciardi}, {Angus}, {Schaefer}, {Latham}, {Charbonneau}, {Beichman}, {Eastman}, {McCrady}, {Wittenmyer}, \& {Wright}}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{4}}
